{
    "name": "positibe/news-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Positibe News Bundle",
    "keywords": ["news","blog", "content management system","positibe", "positibelabs"],
    "homepage": "http://www.positibelabs.com/bundles/news",
    "license": "MIT",
    "version": "1.0.0-beta1",
    "authors": [
        {
            "name": "Pedro Carlos Abreu Jiménez",
            "email": "pcabreus@gmail.com",
            "homepage": "https://github.com/pcabreus"
        },
        {
            "name": "PositibeLabs",
            "homepage": "http://www.positibelabs.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.8|~3.0",
        "positibe/cms-bundle": "~1.0",
        "positibe/core-bundle": "~1.0",
        "positibe/classification-bundle": "~1.0",
        "positibe/unique-views-bundle": "~1.0"
    },
    "autoload": {
        "psr-4": { "Positibe\\Bundle\\NewsBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
